<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>CORK Admin Template - Contact Us Page</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!--  BEGIN CUSTOM STYLE FILE  -->
    <link href="assets/css/pages/contact_us.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/forms/theme-checkbox-radio.css">
    <!--  END CUSTOM STYLE FILE  -->

    <style>

      .layout-px-spacing {
          padding: 0 0!important;
      }
      .page-header {
         padding: 0 32px;
      }

    </style>
    
</head>
<body class="sidebar-noneoverflow">

    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
  <div class="header-container">
      <header class="header navbar navbar-expand-sm">

          <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>

          <div class="nav-logo align-self-center">
              <a class="navbar-brand" href="index.html"><img alt="logo" src="assets/img/90x90.jpg"> <span class="navbar-brand-name">CORK</span></a>
          </div>

          <ul class="navbar-item topbar-navigation">
              
              <!--  BEGIN TOPBAR  -->
              <div class="topbar-nav header navbar" role="banner">
                  <nav id="topbar">
                      <ul class="navbar-nav theme-brand flex-row  text-center">
                          <li class="nav-item theme-logo">
                              <a href="index.html">
                                  <img src="assets/img/90x90.jpg" class="navbar-logo" alt="logo">
                              </a>
                          </li>
                          <li class="nav-item theme-text">
                              <a href="index.html" class="nav-link"> CORK </a>
                          </li>
                      </ul>

                      <ul class="list-unstyled menu-categories" id="topAccordion">

                          <li class="menu single-menu">
                              <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle autodroprown">
                                  <div class="">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home shadow-icons"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                      <span>Dashboard</span>
                                  </div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                              </a>
                              <ul class="collapse submenu list-unstyled animated fadeInUp" id="dashboard" data-parent="#topAccordion">
                                  <li>
                                      <a href="index.html"> Sales </a>
                                  </li>
                                  <li>
                                      <a href="index2.html"> Analytics </a>
                                  </li>
                              </ul>
                          </li>

                          <li class="menu single-menu">
                              <a href="#app" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                  <div class="">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu shadow-icons"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                                      <span>Apps</span>
                                  </div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                              </a>
                              <ul class="collapse submenu list-unstyled animated fadeInUp" id="app" data-parent="#topAccordion">
                                  <li>
                                      <a href="apps_chat.html"> Chat </a>
                                  </li>
                                  <li>
                                      <a href="apps_mailbox.html"> Mailbox </a>
                                  </li>
                                  <li>
                                      <a href="apps_todoList.html"> Todo List </a>
                                  </li>
                                  <li>
                                      <a href="apps_notes.html">Notes</a>
                                  </li>
                                  <li>
                                      <a href="apps_scrumboard.html">Task Board</a>
                                  </li>
                                  <li>
                                      <a href="apps_contacts.html">Contacts</a>
                                  </li>
                                  <li>
                                      <a href="apps_invoice.html">Invoice List</a>
                                  </li>
                                  <li>
                                      <a href="apps_calendar.html"> Calendar</a>
                                  </li>
                              </ul>
                          </li>
                          
                          <li class="menu single-menu">
                              <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                  <div class="">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box shadow-icons"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                                      <span>Components</span>
                                  </div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                              </a>
                              <ul class="collapse submenu list-unstyled animated fadeInUp" id="components" data-parent="#topAccordion">
                                  <li class="sub-sub-submenu-list">
                                      <a href="#uiKit" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> UI Kit <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                      <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="uiKit" data-parent="#components">
                                          <li>
                                              <a href="ui_alerts.html"> Alerts </a>
                                          </li>
                                          <li>
                                              <a href="ui_avatar.html"> Avatar </a>
                                          </li>
                                          <li>
                                              <a href="ui_badges.html"> Badges </a>
                                          </li>
                                          <li>
                                              <a href="ui_breadcrumbs.html"> Breadcrumbs </a>
                                          </li>                            
                                          <li>
                                              <a href="ui_buttons.html"> Buttons </a>
                                          </li>
                                          <li>
                                              <a href="ui_buttons_group.html"> Button Groups </a>
                                          </li>
                                          <li>
                                              <a href="ui_color_library.html"> Color Library </a>
                                          </li>
                                          <li>
                                              <a href="ui_dropdown.html"> Dropdown </a>
                                          </li>
                                          <li>
                                              <a href="ui_infobox.html"> Infobox </a>
                                          </li>
                                          <li>
                                              <a href="ui_jumbotron.html"> Jumbotron </a>
                                          </li>
                                          <li>
                                              <a href="ui_loader.html"> Loader </a>
                                          </li>
                                          <li>
                                              <a href="ui_pagination.html"> Pagination </a>
                                          </li>
                                          <li>
                                              <a href="ui_popovers.html"> Popovers </a>
                                          </li>
                                          <li>
                                              <a href="ui_progress_bar.html"> Progress Bar </a>
                                          </li>
                                          <li>
                                              <a href="ui_search.html"> Search </a>
                                          </li>
                                          <li>
                                              <a href="ui_tooltips.html"> Tooltips </a>
                                          </li>
                                          <li>
                                              <a href="ui_treeview.html"> Treeview </a>
                                          </li>
                                          <li>
                                              <a href="ui_typography.html"> Typography </a>
                                          </li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="component_tabs.html"> Tabs </a>
                                  </li>
                                  <li>
                                      <a href="component_accordion.html"> Accordions  </a>
                                  </li>
                                  <li>
                                      <a href="component_modal.html"> Modals </a>
                                  </li>                            
                                  <li>
                                      <a href="component_cards.html"> Cards </a>
                                  </li>
                                  <li>
                                      <a href="component_bootstrap_carousel.html">Carousel</a>
                                  </li>
                                  <li>
                                      <a href="component_blockui.html"> Block UI </a>
                                  </li>
                                  <li>
                                      <a href="component_countdown.html"> Countdown </a>
                                  </li>
                                  <li>
                                      <a href="component_counter.html"> Counter </a>
                                  </li>
                                  <li>
                                      <a href="component_sweetalert.html"> Sweet Alerts </a>
                                  </li>
                                  <li>
                                      <a href="component_timeline.html"> Timeline </a>
                                  </li>
                                  <li>
                                      <a href="component_snackbar.html"> Notifications </a>
                                  </li>
                                  <li>
                                      <a href="component_session_timeout.html"> Session Timeout </a>
                                  </li>
                                  <li>
                                      <a href="component_media_object.html"> Media Object </a>
                                  </li>
                                  <li>
                                      <a href="component_list_group.html"> List Group </a>
                                  </li>
                                  <li>
                                      <a href="component_pricing_table.html"> Pricing Tables </a>
                                  </li>
                                  <li>
                                      <a href="component_lightbox.html"> Lightbox </a>
                                  </li>
                              </ul>
                          </li>

                          <li class="menu single-menu">
                              <a href="#tables" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                  <div class="">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout shadow-icons"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                                      <span>Tables</span>
                                  </div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                              </a>
                              <ul class="collapse submenu list-unstyled animated fadeInUp" id="tables"  data-parent="#topAccordion">
                                  <li>
                                      <a href="table_basic.html"> Basic </a>
                                  </li>
                                  <li class="sub-sub-submenu-list">
                                      <a href="#datatable" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> DataTables <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                      <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="datatable" data-parent="#datatable">
                                          <li>
                                              <a href="table_dt_basic.html"> Basic </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_basic-dark.html"> Dark </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_ordering_sorting.html"> Order Sorting </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_multi-column_ordering.html"> Multi-Column </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_multiple_tables.html"> Multiple Tables</a>
                                          </li>
                                          <li>
                                              <a href="table_dt_alternative_pagination.html"> Alt. Pagination</a>
                                          </li>
                                          <li>
                                              <a href="table_dt_custom.html"> Custom </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_range_search.html"> Range Search </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_html5.html"> HTML5 Export </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_live_dom_ordering.html"> Live DOM ordering </a>
                                          </li>
                                          <li>
                                              <a href="table_dt_miscellaneous.html"> Miscellaneous </a>
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </li>

                          <li class="menu single-menu">
                              <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                  <div class="">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard shadow-icons"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
                                      <span>Forms</span>
                                  </div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                              </a>
                              <ul class="collapse submenu list-unstyled animated fadeInUp" id="forms"  data-parent="#topAccordion">
                                  <li>
                                      <a href="form_bootstrap_basic.html"> Basic </a>
                                  </li>
                                  <li>
                                      <a href="form_input_group_basic.html"> Input Group </a>
                                  </li>
                                  <li>
                                      <a href="form_layouts.html"> Layouts </a>
                                  </li>
                                  <li>
                                      <a href="form_validation.html"> Validation </a>
                                  </li>
                                  <li>
                                      <a href="form_input_mask.html"> Input Mask </a>
                                  </li>
                                  <li>
                                      <a href="form_bootstrap_select.html"> Bootstrap Select </a>
                                  </li>
                                  <li>
                                      <a href="form_select2.html"> Select2 </a>
                                  </li>
                                  <li>
                                      <a href="form_bootstrap_touchspin.html"> TouchSpin </a>
                                  </li>
                                  <li>
                                      <a href="form_maxlength.html"> Maxlength </a>
                                  </li>
                                  <li>
                                      <a href="form_checkbox_radio.html"> Checkbox &amp; Radio </a>
                                  </li>
                                  <li>
                                      <a href="form_switches.html"> Switches </a>
                                  </li>
                                  <li>
                                      <a href="form_wizard.html"> Wizards </a>
                                  </li>
                                  <li>
                                      <a href="form_fileupload.html"> File Upload </a>
                                  </li>
                                  <li>
                                      <a href="form_quill.html"> Quill Editor </a>
                                  </li>
                                  <li>
                                      <a href="form_markdown.html"> Markdown Editor </a>
                                  </li>
                                  <li>
                                      <a href="form_date_range_picker.html"> Date &amp; Range Picker </a>
                                  </li>
                                  <li>
                                      <a href="form_clipboard.html"> Clipboard </a>
                                  </li>
                                  <li>
                                      <a href="form_typeahead.html"> Typeahead </a>
                                  </li>
                              </ul>
                          </li>

                          <li class="menu single-menu menu-extras active">
                              <a href="#more" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                                  <div class="">
                                      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg> <span class="d-xl-none">More</span></span>
                                  </div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                              </a>
                              <ul class="collapse submenu list-unstyled animated fadeInUp" id="more" data-parent="#topAccordion">
                                  <li class="sub-sub-submenu-list active">
                                      <a href="#page" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Pages <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                      <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="page" data-parent="#more">
                                          <li>
                                              <a href="pages_helpdesk.html"> Helpdesk </a>
                                          </li>
                                          <li class="active">
                                              <a href="pages_contact_us.html"> Contact Form </a>
                                          </li>
                                          <li>
                                              <a href="pages_faq.html"> FAQ </a>
                                          </li>
                                          <li>
                                              <a href="pages_faq2.html"> FAQ 2 </a>
                                          </li>
                                          <li>
                                              <a href="pages_privacy.html"> Privacy Policy </a>
                                          </li>
                                          <li>
                                              <a href="pages_coming_soon.html"> Coming Soon </a>
                                          </li>
                                          <li>
                                              <a href="user_profile.html"> Profile </a>
                                          </li>
                                          <li>
                                              <a href="user_account_setting.html"> Account Settings </a>
                                          </li>
                                          <li class="sub-sub-submenu-list">
                                              <a href="#pages-error" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Error <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                              <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="pages-error" data-parent="#page"> 
                                                  <li>
                                                      <a href="pages_error404.html"> 404 </a>
                                                  </li>
                                                  <li>
                                                      <a href="pages_error500.html"> 500 </a>
                                                  </li>
                                                  <li>
                                                      <a href="pages_error503.html"> 503 </a>
                                                  </li>
                                                  <li>
                                                      <a href="pages_maintenence.html"> Maintanence </a>
                                                  </li>
                                              </ul>
                                          </li>
                                          <li class="sub-sub-submenu-list">
                                              <a href="#user-login" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Login <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                              <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="user-login" data-parent="#page"> 
                                                  <li>
                                                      <a href="auth_login.html"> Login </a>
                                                  </li>
                                                  <li>
                                                      <a href="auth_login_boxed.html"> Login Boxed </a>
                                                  </li>
                                              </ul>
                                          </li>
                                          <li class="sub-sub-submenu-list">
                                              <a href="#user-register" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Register <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                              <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="user-register" data-parent="#page"> 
                                                  <li>
                                                      <a href="auth_register.html"> Register </a>
                                                  </li>
                                                  <li>
                                                      <a href="auth_register_boxed.html"> Register Boxed </a>
                                                  </li>
                                              </ul>
                                          </li>
              
                                          <li class="sub-sub-submenu-list">
                                              <a href="#user-passRecovery" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Password Recovery <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                              <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="user-passRecovery" data-parent="#page"> 
                                                  <li>
                                                      <a href="auth_pass_recovery.html"> Recover ID </a>
                                                  </li>
                                                  <li>
                                                      <a href="auth_pass_recovery_boxed.html"> Recover ID Boxed </a>
                                                  </li>
                                              </ul>
                                          </li>
              
                                          <li class="sub-sub-submenu-list">
                                              <a href="#user-lockscreen" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Lockscreen <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                              <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="user-lockscreen" data-parent="#page"> 
                                                  <li>
                                                      <a href="auth_lockscreen.html"> Unlock </a>
                                                  </li>
                                                  <li>
                                                      <a href="auth_lockscreen_boxed.html"> Unlock Boxed </a>
                                                  </li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="dragndrop_dragula.html"> Drag and Drop</a>
                                  </li>
                                  <li>
                                      <a href="widgets.html"> Widgets </a>
                                  </li>
                                  <li>
                                      <a href="map_jvector.html"> Vector Maps</a>
                                  </li>
                                  <li>
                                      <a href="charts_apex.html"> Charts </a>
                                  </li>
                                  <li>
                                      <a href="fonticons.html"> Font Icons </a>
                                  </li>
                                  <li class="sub-sub-submenu-list">
                                      <a href="#starter-kit" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Starter Kit <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </a>
                                      <ul class="collapse list-unstyled sub-submenu animated fadeInUp" id="starter-kit" data-parent="#more">
                                          <li>
                                              <a href="starter_kit_blank_page.html"> Blank Page </a>
                                          </li>
                                          <li>
                                              <a href="starter_kit_blank_page.html"> Boxed </a>
                                          </li>
                                          <li>
                                              <a href="starter_kit_breadcrumb.html"> Breadcrumb </a>
                                          </li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="../../documentation/index.html"> Documentation </a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </nav>
              </div>
              <!--  END TOPBAR  -->

          </ul>

          <ul class="navbar-item flex-row ml-auto">
              <li class="nav-item align-self-center search-animated">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search toggle-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                  <form class="form-inline search-full form-inline search" role="search">
                      <div class="search-bar">
                          <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search...">
                      </div>
                  </form>
              </li>
          </ul>

          <ul class="navbar-item flex-row nav-dropdowns">
              <li class="nav-item dropdown language-dropdown more-dropdown">
                  <div class="dropdown custom-dropdown-icon">
                      <a class="dropdown-toggle btn" href="#" role="button" id="customDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/img/ca.png" class="flag-width" alt="flag">
                          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg> -->
                      </a>

                      <div class="dropdown-menu dropdown-menu-right animated fadeInUp" aria-labelledby="customDropdown">
                          <div class="search-dropdown">
                              <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <a class="dropdown-item" data-img-value="de" data-value="de" href="javascript:void(0);"><img src="assets/img/de.png" class="flag-width" alt="flag"> German</a>
                          <a class="dropdown-item" data-img-value="jp" data-value="jp" href="javascript:void(0);"><img src="assets/img/jp.png" class="flag-width" alt="flag"> Japanese</a>
                          <a class="dropdown-item" data-img-value="fr" data-value="fr" href="javascript:void(0);"><img src="assets/img/fr.png" class="flag-width" alt="flag"> French</a>
                          <a class="dropdown-item" data-img-value="ca" data-value="en" href="javascript:void(0);"><img src="assets/img/ca.png" class="flag-width" alt="flag"> English</a>
                      </div>
                  </div>
              </li>

              <li class="nav-item dropdown message-dropdown">
                  <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="messageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg><span class="badge badge-success"></span>
                  </a>
                  <div class="dropdown-menu p-0 position-absolute animated fadeInUp" aria-labelledby="messageDropdown">
                      <div class="dropdown-menu-title">
                          <h5>Messages</h5>
                      </div>
                      <div class="">
                          <a class="dropdown-item unseen-msg">
                              <div class="">

                                  <div class="media">
                                      <div class="user-img">
                                          <div class="avatar avatar-xl">
                                              <!-- <span class="avatar-title rounded-circle">KY</span> -->
                                              <img src="assets/img/90x90.jpg" alt="admin-profile">
                                          </div>
                                      </div>
                                      <div class="media-body">
                                          <div class="">
                                              <h5 class="usr-name">Kara Young</h5>
                                              <p class="msg-title">ACCOUNT UPDATE</p>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </a>
                          <a class="dropdown-item">
                              <div class="">
                                  <div class="media">
                                      <div class="user-img">
                                          <div class="avatar avatar-xl">
                                              <span class="avatar-title rounded-circle">DA</span>
                                          </div>
                                      </div>
                                      <div class="media-body">
                                          <div class="">
                                              <h5 class="usr-name">Daisy Anderson</h5>
                                              <p class="msg-title">ACCOUNT UPDATE</p>
                                          </div>
                                      </div>
                                  </div>                                    
                              </div>
                          </a>
                          <a class="dropdown-item unseen-msg">
                              <div class="">

                                  <div class="media">
                                      <div class="user-img">
                                          <div class="avatar avatar-xl">
                                              <!-- <span class="avatar-title rounded-circle">OG</span> -->
                                              <img src="assets/img/90x90.jpg" alt="admin-profile">
                                          </div>
                                      </div>
                                      <div class="media-body">
                                          <div class="">
                                              <h5 class="usr-name">Oscar Garner</h5>
                                              <p class="msg-title">ACCOUNT UPDATE</p>
                                          </div>
                                      </div>
                                  </div>
                                  
                              </div>
                          </a>
                      </div>
                  </div>
              </li>

              <li class="nav-item dropdown notification-dropdown">
                  <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-success"></span>
                  </a>
                  <div class="dropdown-menu position-absolute animated fadeInUp" aria-labelledby="notificationDropdown">
                      <div class="notification-scroll">

                          <div class="dropdown-item">
                              <div class="media server-log">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6" y2="6"></line><line x1="6" y1="18" x2="6" y2="18"></line></svg>
                                  <div class="media-body">
                                      <div class="data-info">
                                          <h6 class="">Server Rebooted</h6>
                                          <p class="">45 min ago</p>
                                      </div>

                                      <div class="icon-status">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="dropdown-item">
                              <div class="media ">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                  <div class="media-body">
                                      <div class="data-info">
                                          <h6 class="">Licence Expiring Soon</h6>
                                          <p class="">8 hrs ago</p>
                                      </div>

                                      <div class="icon-status">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="dropdown-item">
                              <div class="media file-upload">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                  <div class="media-body">
                                      <div class="data-info">
                                          <h6 class="">Kelly Portfolio.pdf</h6>
                                          <p class="">670 kb</p>
                                      </div>

                                      <div class="icon-status">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </li>

              <li class="nav-item dropdown user-profile-dropdown order-lg-0 order-1">
                  <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="user-profile-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media">
                          <img src="assets/img/90x90.jpg" class="img-fluid" alt="admin-profile">
                          <!-- <div class="media-body align-self-center">
                              <h6><span>Hi,</span> Alan</h6>
                          </div> -->
                      </div>
                      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg> -->
                  </a>
                  <div class="dropdown-menu position-absolute animated fadeInUp" aria-labelledby="userProfileDropdown">
                      <div class="user-profile-section">
                          <div class="media mx-auto">
                              <img src="assets/img/90x90.jpg" class="img-fluid mr-2" alt="avatar">
                              <div class="media-body">
                                  <h5>Shaun Park</h5>
                                  <p>Project Leader</p>
                              </div>
                          </div>
                      </div>
                      <div class="dropdown-item">
                          <a href="user_profile.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <span>My Profile</span>
                          </a>
                      </div>
                      <div class="dropdown-item">
                          <a href="apps_mailbox.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg> <span>My Inbox</span>
                          </a>
                      </div>
                      <div class="dropdown-item">
                          <a href="auth_lockscreen.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg> <span>Lock Screen</span>
                          </a>
                      </div>
                      <div class="dropdown-item">
                          <a href="auth_login.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> <span>Log Out</span>
                          </a>
                      </div>
                  </div>

              </li>
          </ul>
      </header>
  </div>
  <!--  END NAVBAR  -->

<!--  BEGIN MAIN CONTAINER  -->
<div class="main-container" id="container">

    <div class="overlay"></div>
    <div class="search-overlay"></div>
    
    <!--  BEGIN CONTENT AREA  -->
    <div id="content" class="main-content">

      <div class="layout-px-spacing">
        
        <div class="page-header">
            <nav class="breadcrumb-one" aria-label="breadcrumb">
                <div class="title">
                    <h3>Contact Us</h3>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0);">More</a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
                    <li class="breadcrumb-item active"  aria-current="page"><a href="javascript:void(0);">Contact Us</a></li>
                </ol>
            </nav>

            <div class="toggle-switch">
                <label class="switch s-icons s-outline  s-outline-secondary">
                    <input type="checkbox" checked="" class="theme-shifter">
                    <span class="slider round">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                    </span>
                </label>
            </div>

        </div>

            <div class="contact-us">
                <div class="cu-contact-section">                           
                    <!-- <div class="cu-section-header">
                        <h4>Contact Us</h4>
                        <p>Submit your queries and we will get back <br/> to you as soon as possible.</p>
                    </div> -->
                    <div id="basic_map1"></div>
                    <div class="contact-form">
                        <form class="">
                            <h4>Send us a Message</h4>
                            <div class="row mb-4">
                                <div class="col-sm-12 col-12 input-fields mb-4 mb-sm-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-12 col-12 input-fields">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg>
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-12 col-12 input-fields">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-12 col-12">
                                    <p class="">Preffered method of communication</p>
                                </div>
                                <div class="col-sm-12 col-12 input-fields">
                                    <div class="n-chk">
                                        <label class="new-control new-radio radio-primary">
                                          <input type="radio" class="new-control-input" name="custom-radio-1" checked="">
                                          <span class="new-control-indicator"></span>Email
                                        </label>
                                    </div>
                                    <div class="n-chk">
                                        <label class="new-control new-radio radio-primary">
                                          <input type="radio" class="new-control-input" name="custom-radio-1" checked="">
                                          <span class="new-control-indicator"></span>Phone
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group input-fields">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-sm-left text-center">
                                    <button class="btn btn-primary mt-4">Submit</button>
                                </div>
                            </div>
                        </form>
                        
                    </div>


                </div>
            </div>

      </div>

    </div>

    <div class="footer-wrapper">
        <div class="footer-section f-section-1">
            <p class="">Copyright © 2020 <a target="_blank" href="https://designreset.com">DesignReset</a>, All rights reserved.</p>
        </div>
        <div class="footer-section f-section-2">
            <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
        </div>
    </div>
  </div>

  </div>
        

        

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script>

        function getHeight() {
            var getMapElement = document.getElementById('basic_map1');
            var getWindowHeight = window.innerHeight;
            var setHeightOfMap = getMapElement.style.height = getWindowHeight + 'px';

        }
        getHeight();

        window.addEventListener('resize', function(event){
          getHeight();
        })

        function initMap() {
            var myLatLng = {lat: 48.864716, lng: 2.349014};

            var map = new google.maps.Map(document.getElementById('basic_map1'), {
              center: myLatLng,
              zoom: 8,
              minZoom: 5,
              maxZoom: 8,
              disableDefaultUI: true,
              styles : [
                  {
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#a6c0ff"
                      }
                    ]
                  },
                  {
                    "elementType": "labels",
                    "stylers": [
                      {
                        "color": "#6de84f"
                      },
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "elementType": "labels.icon",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#616161"
                      }
                    ]
                  },
                  {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                      {
                        "color": "#f1f2f3"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative.land_parcel",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#bdbdbd"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative.neighborhood",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "poi",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#eeeeee"
                      }
                    ]
                  },
                  {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#757575"
                      }
                    ]
                  },
                  {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#e5e5e5"
                      }
                    ]
                  },
                  {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#9e9e9e"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "stylers": [
                      {
                        "color": "#fbf7fa"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#c2d5ff"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [
                      {
                        "color": "#81a0f5"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "elementType": "labels.icon",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#757575"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#e9f5f2"
                      },
                      {
                        "visibility": "on"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                      {
                        "color": "#c2d5ff"
                      },
                      {
                        "visibility": "on"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#616161"
                      }
                    ]
                  },
                  {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#9e9e9e"
                      }
                    ]
                  },
                  {
                    "featureType": "transit",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#e5e5e5"
                      }
                    ]
                  },
                  {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#eeeeee"
                      }
                    ]
                  },
                  {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#3b3f5c"
                      }
                    ]
                  },
                  {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#9e9e9e"
                      }
                    ]
                  }
                ]

            });

            var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: 'Hello World!',
              icon: 'assets/img/contact-us-map-pin.svg'
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoOlJCERKYB1Cp-C89_sscNkelSfeeBnw&callback=initMap" async defer></script>
    <!-- END PAGE LEVEL SCRIPTS -->
</body>
</html>